
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boke?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://120.55.165.50:3306/blog?useAffectedRows=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=123456
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#配置mybatis的配置文章位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#文件实际上传路径
#web.upload-path=E:/
web.upload-path=/root/javaweb/
#文件范问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#开启日志
logging.level.com.gdgm.blog=debug
#logging.file=E:/logging/core.log
logging.file=/root/javaweb/logging/core.log
#qq邮件账号
spring.mail.username=1343314863@qq.com
#qq邮件授权码
spring.mail.password=sjixtaiokaydfjea
#smtp主机名
spring.mail.host=smtp.qq.com
#配置安全连接
spring.mail.properties.mail.smtp.ssl.enable=true
